<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtModificar"
        android:layout_width="163dp"
        android:layout_height="44dp"
        android:layout_marginTop="116dp"
        android:text="Modificar CRUD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNomComida"
        android:layout_width="287dp"
        android:layout_height="77dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre Comidas"
        app:layout_constraintEnd_toEndOf="@+id/txtModificar"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/txtModificar"
        app:layout_constraintTop_toBottomOf="@+id/txtModificar" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="284dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Precio"
        app:layout_constraintEnd_toEndOf="@+id/edtNomComida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtNomComida"
        app:layout_constraintTop_toBottomOf="@+id/edtNomComida" />

    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="284dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Descripción"
        app:layout_constraintEnd_toEndOf="@+id/edtPrecio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtPrecio"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecio" />

    <TextView
        android:id="@+id/txtImagen"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="Imagen"
        app:layout_constraintEnd_toEndOf="@+id/edtDescripcion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcion" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="@+id/txtImagen"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImagen" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:layout_marginTop="88dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizar"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="@+id/btnAgregar"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcion" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginTop="88dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtDescripcion" />

</androidx.constraintlayout.widget.ConstraintLayout>